.card {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 1rem;
    padding: 1rem;
}

.card__description {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.description {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.description__title {
    font-weight: 700;
    color: var(--highlight);
    line-height: 24px;
}

.description__book-title {
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    color: var(--bold);
}

.description__text {
    font-size: 14px;
    line-height: 21px;
}

.card__buttons {
    display: flex;
    justify-content: space-between;
}

.action__buttons {
    display: flex;
}

.action__buttons__item {
    margin: 0 0.5rem;
}

#like,
#like2 {
    display: none;
}

#like:checked + label > svg,
#like2:checked + label > svg {
    animation: fill;
    animation-duration: 200ms;
    animation-fill-mode: forwards;
}

@keyframes fill {
    0% {
        fill: transparent;
    }
    100% {
        fill: #013053;
    }
}

.learn-more__button {
    background: var(--highlight);
    padding: 1rem 2.2rem;
    text-align: center;
    text-decoration: none;
    font-weight: 700;
    color: var(--white);
}

.stars {
    width: 91px;
}
/*.card__buttons{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
}

.action__buttons {
    display: inline-grid;
    grid-template-columns: 33% 33% 33%;
}

.learn-more__button {
    background: var(--highlight);
    padding: 1rem 0;
    text-align: center;
    text-decoration: none;
    font-weight: 700;
    color: var(--white);
}*/

@media screen and (min-width: 1024px) {
    .card {
        width: 50%;
        margin: 4rem auto;
    }
}

@media screen and (min-width: 1728px) {
    .card {
        width: 40%;
    }

    .description__title {
        font-size: 32px;
        line-height: 48px;
    }
}